# The configuration file for the Discord bot

# The token to utilize the bot
token=NjE2Nzc1NzIxNzA4MTU4OTc4.XvFLOQ.cB0DHR30XXyICm64lRUAKdCEPIo

# The owner's Discord ID for the bot help menu
owner=267018467448848386

# The message that will be displayed at the bot's profile
gamePlaying=Digite rs!help para ajuda! | Site official do Team Solitarios: www.teamsolitarios.xyz

# The prefix for the bot commands
prefix=rs!

# The name of the help command
helpWord=help

# The link of your discord server
discordInviteLink=discord.gg/rXB3E4B

# The color that the bot's embed will use (RGB)
valueRed=51
valueGreen=31
valueBlue=78