# ----------------------------------------------------
# DO NOT ALTER ANYTHING, THIS IS FOR THE BOT TO WORK!!
# ----------------------------------------------------

# Configuration for the primary database
databaseHost=192.168.0.10
databaseName=rpg_server_v2
databaseUser=external
databasePassword=vertrigo

# Console Tags
consoleInfo=[INFO]
consoleWarning=[WARNING]
consoleError=[ERROR]
consoleCriticalError=[CRITICAL]
consoleFailure=[FATAL]
consoleSystem=[SYSTEM]

# Console Texts Colors
consoleWarningColor=\u001B[33m
consoleErrorColor=\u001B[31m
consoleResetColor=\u001B[0m

# Date Formats
formatDateHour=dd/MM/yyyy HH:mm:ss
formatDate=dd/MM/yyyy
formatSQLDate=yyyy-MM-dd
formatPaymentDate=dd